*
    font-family: 'Ubuntu'

body 
    display: grid
    background-color: #eff5ff
    justify-content: center
    align-items: center
    height: 100vh

.hidden 
    display: none

.container
    width: 940px
    height: 600px
    border-radius: 15px
    background-color: #ffffff
    box-shadow: 0px 25px 40px -20px rgba(0, 0, 0, 0.10)
    padding: 16px 100px 16px 16px
    display: grid
    grid-template-columns: 274px 450px
    column-gap: 100px

@import "blocks/menu"
@import "blocks/info"