@media (max-width:939px)
    body
        display: block
        height: 0
    .container
        display: block
        width: 100%
        height: 667px
        padding: 5px
        border-radius: 0
        box-shadow: none
        overflow: hidden
        background-color: #eff5ff
    .section__header
        font-size: 24px
        font-weight: 700
        line-height: normal
    .section__subheader
        margin-top: 9px
    .menu
        background: url(../images/bg-sidebar-mobile.svg) center (center / cover) no-repeat
        width: 100%
        height: 172px
        display: flex
        justify-content: center
        padding: 0
        border-radius: 0
        &__text
            display: none
        &__number
            margin-top: 32px
    .info
        border-radius: 10px
        width: calc(100% - 10px - 32px)
        background: #FFF
        box-shadow: 0px 25px 40px -20px rgba(0, 0, 0, 0.10)
        position: absolute
        top: 99px
        left: 50%
        transform: translateX(-50%)
        padding: 32px 24px
        &__form
            margin-top: 22px
            row-gap: 4px
        &__label
            font-size: 12px
        &__input
            margin-top: 3px
            height: 40px
            border-radius: 8px
            border: 1px solid #D6D9E6
            cursor: pointer
            &::placeholder
                font-size: 15px
        &__btns
            position: absolute
            bottom: -187px
            height: 72px
            width: 100%
            background-color: white
            padding-right: 24px
        &__btn
            display: block
            margin-top: 0
            height: 48px
            border: none
            border-radius: 8px
            background: #022959
            color: white
            font-size: 16px
            font-weight: 500
            line-height: normal