.addons
    padding: 40px 0 16px 0
    width: 450px
    &__wrapper
        margin-top: 35px
        display: grid
        grid-template-rows: repeat(3, 81px)
        row-gap: 16px
    &__item
        width: 100%
        display: flex
        align-items: center
        padding: 18px 24px
        border-radius: 8px
        border: 1px solid #D6D9E6
        cursor: pointer
        &:hover
            border: 1px solid #483EFF
    &__text
        margin-left: 24px
        &-main
            color: #022959
            font-size: 16px
            font-weight: 500
            line-height: normal
        &-descr
            margin-top: 4px
            color: #9699AA
            font-size: 14px
            font-weight: 400
            line-height: 20px
    &__price
        margin-left: auto
    &__btns
        margin-top: 81px
        width: 100%
        height: 48px
        display: flex
        justify-content: space-between
        align-items: center
        &-back
            color: #9699AA
            font-size: 16px
            font-weight: 500
            line-height: normal
            border: none
            background-color: #FFF
            &:hover
                color: #022959
        &-next
            border: none
            width: 123px
            height: 48px
            background-color: #022959
            font-size: 16px
            font-weight: 500
            line-height: normal
            border-radius: 8px
            color: #FFF
            &:hover
                background-color: #164A8A
            