.info
    padding: 40px 0 16px 0
    width: 450px
    &__form
        margin-top: 35px
        display: grid
        grid-template-rows: repeat(3, minmax(72px, auto)) 
        row-gap: 24px
    &__label
        color: #022959
        font-size: 14px
        font-weight: 400
        line-height: 14px
        width: 100%
        position: relative
    &__input
        margin-top: 8px
        width: 100%
        height: 48px
        padding: 16px 12px
        border-radius: 8px
        border: 1px solid #D6D9E6
        cursor: pointer
        &::placeholder
            color: #9699AA
            font-size: 16px
            font-weight: 500
            line-height: 25px
        &:focus
            outline: 1px solid #483EFF
        
    &__btn
        display: block
        margin-top: 92px
        width: 123px
        height: 48px
        margin-left: auto
        border: none
        border-radius: 8px
        background: #022959
        color: white
        font-size: 16px
        font-weight: 500
        line-height: normal
        &:hover
            background-color: #164A8A
