.menu
    background: url(../images/bg-sidebar-desktop.svg) center (center / cover) no-repeat
    width: 274px
    height: 568px
    border-radius: 10px
    padding: 40px 30px
    display: grid
    grid-template-rows: repeat(4, 33px)
    grid-auto-rows: 33px
    row-gap: 32px
    &__item
        display: grid
        grid-template-columns: 33px auto
        grid-template-rows: 33px
        column-gap: 16px
    &__number 
        width: 33px
        height: 33px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        border: 1px solid white
        font-size: 14px
        font-weight: 700
        line-height: 14px
        text-transform: uppercase
        color: white
        &_active
            background-color: #BEE2FD
            color: black
            border: none
    &__text
        display: flex
        flex-direction: column
        justify-content: space-between

        &-step
            font-size: 12px
            font-weight: 400
            line-height: 12px
            color: #ABBCFF

        &-descr
            font-size: 14px
            font-weight: 700
            line-height: 14px
            letter-spacing: 1px
            text-transform: uppercase
            color: white
