.thanks 
    align-self: center
    &__image
        img
            width: 80px
            height: 80px
            display: block
            margin: 0 auto
    &__header
        margin-top: 32px
        text-align: center
    &__subheader
        margin-top: 14px
        text-align: center