.section__header
        color: #022959
        font-size: 32px
        font-weight: 700
        line-height: 37px
.section__subheader
        color: #9699AA
        font-size: 16px
        font-weight: 400
        line-height: 25px
        margin-top: 11px